.photo-1 {
    width:150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    }

.photo-block {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    }

.gallery-container {
    border: 1px double black;
    border-radius: 5%;
}

.card {
    min-height: 100%;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 30vw;
    object-fit: cover;
}

.nombreUs{
    font-size: xx-large;
    font-style: italic;
}

.col-md-6{
    margin-bottom: 25px;
}

.alterado{
    margin-top: 25px;
}

.card:hover img {
	transform: scale(1.2, 1.2);
    height: 100%;
    z-index: 9;
}

.btn-primary{
    margin-bottom: 25px;
}



.half-line{
    line-height: .5em;
}

nav {
    width: 100%;
    position: fixed;
    z-index: 100;
}

#error_edad {
    font-size: small;
    color: rgb(196, 18, 18);
}
#error_altura {
    font-size: small;
    color: rgb(196, 18, 18);
}
#error_peso {
    font-size: small;
    color: rgb(196, 18, 18);
}
@media screen and (max-width: 1025px){
    nav{
        height: 90px;
        width: 100%;
        position: fixed;
        background-color: bg-light;
    }
    nav div{
        height: 100px;
        width: 100%;
        z-index: 100;
        background-color: bg-light;
        fill: black;
        
        
    }
    nav div div ul {
        width: 100%;
    }  
}

@media screen and (max-width: 575px){
    nav{
        height: 90px;
        width: 100%;
        position: fixed;
        background-color: bg-light;
    }
    nav div{
        height: 100px;
        width: 100%;
        z-index: 100;
        background-color: bg-light;
        fill: black;
        
        
    }
    nav div div {
        padding-top: 4%;
        width: 100%;
    }  
    nav div div ul {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.922);
    }  
}
